; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Dice",
"language": "GDScript",
"path": "res://scenes/Dice/Test_Dice.gd"
}, {
"base": "Area2D",
"class": "InteractionBox",
"language": "GDScript",
"path": "res://scenes/InteractionBox/Interaction_Box.gd"
} ]
_global_script_class_icons={
"Dice": "",
"InteractionBox": ""
}

[application]

config/name="GWJ32"
run/main_scene="res://scenes/Testing/Test_DiceBox.tscn"
config/icon="res://icon.png"

[display]

window/size/width=512
window/size/height=288
window/size/test_width=1024
window/size/test_height=576
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
