[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/DiceRoller/Dice_Roller.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/InteractionBox/Interaction_Box.tscn" type="PackedScene" id=2]

[node name="Test_DiceBox" type="Node2D"]

[node name="Interaction_Box" parent="." instance=ExtResource( 2 )]
position = Vector2( 137, 77 )

[node name="Interaction_Box2" parent="." instance=ExtResource( 2 )]
position = Vector2( 137, 210 )
Action = 1

[node name="Box_Sprite" parent="Interaction_Box2" index="1"]
self_modulate = Color( 0, 0.509804, 0.784314, 1 )

[node name="Dice_Roller" parent="." instance=ExtResource( 1 )]
position = Vector2( 349, 52 )

[editable path="Interaction_Box2"]
