[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Dice/Test_Dice.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/InteractionBox/Interaction_Box.tscn" type="PackedScene" id=2]

[node name="Test_DiceBox" type="Node2D"]

[node name="Interaction_Box" parent="." instance=ExtResource( 2 )]
position = Vector2( 184, 236 )

[node name="Dice" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 150 )

[node name="Dice2" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 250 )

[node name="Dice3" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 350 )

[node name="Dice4" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 450 )
