[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Dice/Test_Dice.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/InteractionBox/ActionBox.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Dice" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 192 )

[node name="Interaction_Box" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 96 )
