[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/title_menu/Title.gd" type="Script" id=1]
[ext_resource path="res://scenes/title_menu/ButtonItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://font/alagard.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/title_menu/VolumeControl.tscn" type="PackedScene" id=4]
[ext_resource path="res://font/Alagard_16.tres" type="DynamicFont" id=5]
[ext_resource path="res://art/title_menu/bg.png" type="Texture" id=6]
[ext_resource path="res://art/logo.png" type="Texture" id=7]
[ext_resource path="res://font/Alagard_16_Outline.tres" type="DynamicFont" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Credits_In"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Credits:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Credits:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.00367691, -0.0096063, 0.00367691, 0.0096063, 1, -0.00392889, -0.0156039, 0.00392889, 0.0156039 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Credits/Text:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Credits_Out"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Credits:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Credits:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.00367691, 0.040004, 0.00367691, -0.040004, 0, -0.00182781, 0.0207253, 0.00182781, -0.0207253 ),
"times": PoolRealArray( 0.1, 0.2 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Credits/Text:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("MainMenu:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.00879693, -0.0735233, 0.00879693, 0.0735233, 1, -0.00436854, -0.0187802, 0.00436854, 0.0187802 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("MainMenu:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.0367954, 0.0559937, 0.0367954, -0.0559937, 0, -0.00706419, 0.023824, 0.00706419, -0.023824 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("Options:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.0117811, -0.0975074, 0.0117811, 0.0975074, 1, -0.00903154, -0.0371211, 0.00903154, 0.0371211 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Options:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("Options:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.0165836, 0.063048, 0.0165836, -0.063048, 0, -0.00663029, 0.0576841, 0.00663029, -0.0576841 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Options:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
extra_spacing_top = 10
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=9]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.0322659, 0.110957, 0.0322659, -0.110957, 0, -0.0276484, 0.0786792, 0.0276484, -0.0786792 ),
"times": PoolRealArray( 0, 0.3 )
}

[sub_resource type="Animation" id=10]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.0276484, 0.0786792, 0.0276484, -0.0786792, 1, -0.0322659, 0.110957, 0.0322659, -0.110957 ),
"times": PoolRealArray( 0, 0.3 )
}

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Credits_In = SubResource( 1 )
anims/Credits_Out = SubResource( 2 )
anims/MainMenu_In = SubResource( 3 )
anims/MainMenu_Out = SubResource( 4 )
anims/Options_In = SubResource( 5 )
anims/Options_Out = SubResource( 6 )

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.690196, 0.654902, 0.576471, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="Background"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -256.0
margin_right = 256.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Dice of Destiny"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Logo" type="TextureRect" parent="MainMenu"]
anchor_right = 1.0
margin_bottom = 223.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="MainMenu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -140.0
margin_right = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnStartGame" parent="MainMenu/VBox" instance=ExtResource( 2 )]
margin_right = 128.0

[node name="Label" type="Label" parent="MainMenu/VBox/BtnStartGame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Start Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnOptions" parent="MainMenu/VBox" instance=ExtResource( 2 )]
margin_top = 36.0
margin_right = 128.0
margin_bottom = 68.0

[node name="Label" type="Label" parent="MainMenu/VBox/BtnOptions"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnCredits" parent="MainMenu/VBox" instance=ExtResource( 2 )]
margin_top = 72.0
margin_right = 128.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="MainMenu/VBox/BtnCredits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BtnBack" parent="Options" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -96.0
margin_top = -68.0
margin_right = 96.0
margin_bottom = -36.0

[node name="Label" type="Label" parent="Options/BtnBack"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSFX" parent="Options" instance=ExtResource( 4 )]
BusName = "SFX"

[node name="Label" type="Label" parent="Options/VolumeSFX"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -14.0
margin_right = 127.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sound"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeBGM" parent="Options" instance=ExtResource( 4 )]
margin_top = -8.0
margin_bottom = 24.0
BusName = "BGM"

[node name="Label" type="Label" parent="Options/VolumeBGM"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -14.0
margin_right = 127.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Music"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BtnBack" parent="Credits" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -96.0
margin_top = -68.0
margin_right = 96.0
margin_bottom = -36.0

[node name="Label" type="Label" parent="Credits/BtnBack"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -183.0
margin_top = -76.0
margin_right = 183.0
margin_bottom = 84.0
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][color=#005500]Coding spaghetti[/color] by [color=#003399]JestemStefan[/color]
[color=#005500]Hotdogs, burgers and square art[/color] by [color=#003399]D4yz[/color]
[color=#005500]Music & procrastination[/color] by [color=#003399]JohnGabrielUK[/color]
[color=#005500]Swooshs, zeengs, nhoms and ASMR[/color] by [color=#003399]romeromey[/color]
[color=#005500]This screen[/color] by [color=#003399]Vela[/color][/center]"
text = "Coding spaghetti by JestemStefan
Hotdogs, burgers and square art by D4yz
Music & procrastination by JohnGabrielUK
Swooshs, zeengs, nhoms and ASMR by romeromey
This screen by Vela"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeRect" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeRect"]
anims/FadeIn = SubResource( 9 )
anims/FadeOut = SubResource( 10 )

[connection signal="clicked" from="MainMenu/VBox/BtnStartGame" to="." method="_on_BtnStartGame_clicked"]
[connection signal="clicked" from="MainMenu/VBox/BtnOptions" to="." method="_on_BtnOptions_clicked"]
[connection signal="clicked" from="MainMenu/VBox/BtnCredits" to="." method="_on_BtnCredits_clicked"]
[connection signal="clicked" from="Options/BtnBack" to="." method="_on_Options_BtnBack_clicked"]
[connection signal="clicked" from="Credits/BtnBack" to="." method="_on_Credits_BtnBack_clicked"]
