[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/title_menu/progress_under_1.png" type="Texture" id=1]
[ext_resource path="res://art/title_menu/progress_value_1.png" type="Texture" id=2]
[ext_resource path="res://scenes/title_menu/VolumeControl.gd" type="Script" id=3]

[node name="VolumeControl" type="ReferenceRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -56.0
margin_right = 160.0
margin_bottom = -24.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -16.0
margin_bottom = 16.0
step = 0.001
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="ProgressBar" to="." method="_on_ProgressBar_gui_input"]
