[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Board/Board_Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Board/Board_Map.gd" type="Script" id=3]
[ext_resource path="res://src/Enemies/Bugbear.tres" type="Resource" id=4]
[ext_resource path="res://src/Enemies/Goblin.tres" type="Resource" id=5]
[ext_resource path="res://src/Enemies/DM.tres" type="Resource" id=6]

[node name="Board_Map" type="Node2D" groups=[
"BoardMap",
]]
script = ExtResource( 3 )

[node name="Board_Tiles" type="Node2D" parent="."]

[node name="Board_Tile" parent="Board_Tiles" instance=ExtResource( 1 )]
position = Vector2( 160, 64 )
connected_tiles = [ NodePath("../Board_Tile2") ]
isStartTile = true

[node name="Board_Tile2" parent="Board_Tiles" instance=ExtResource( 1 )]
position = Vector2( 224, 128 )
Tile_Type = 1
enemy_to_fight = ExtResource( 5 )
connected_tiles = [ NodePath("../Board_Tile"), NodePath("../Board_Tile3") ]

[node name="Board_Tile3" parent="Board_Tiles" instance=ExtResource( 1 )]
position = Vector2( 320, 192 )
Tile_Type = 1
enemy_to_fight = ExtResource( 4 )
connected_tiles = [ NodePath("../Board_Tile2"), NodePath("../Board_Tile4") ]

[node name="Board_Tile4" parent="Board_Tiles" instance=ExtResource( 1 )]
position = Vector2( 416, 224 )
Tile_Type = 2
enemy_to_fight = ExtResource( 6 )
connected_tiles = [ NodePath("../Board_Tile3") ]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="MapOverlay" type="ColorRect" parent="."]
visible = false
margin_right = 480.0
margin_bottom = 320.0
mouse_filter = 2
color = Color( 0.0665436, 0.112392, 0.191406, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}
